{
  "name": "vuejs2-webpack-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --display-error-details",
    "start": "webpack-dev-server --progress --colors --inline --content-base build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macagua/vuejs2-webpack-bootstrap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macagua/vuejs2-webpack-bootstrap/issues"
  },
  "homepage": "https://github.com/macagua/vuejs2-webpack-bootstrap#readme",
  "devDependencies": {
    "css-loader": "^0.28.5",
    "file-loader": "^0.11.2",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.4.2"
  }
}
